VITE_SUPABASE_PROJECT_ID="bfdizozrxawogmhvhnut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZGl6b3pyeGF3b2dtaHZobnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTg1MTAsImV4cCI6MjA4NDk5NDUxMH0.ZRUQgAf9qhU5-hDQJD8dqmypJ-SIHauJLIHHpx4wTGY"
VITE_SUPABASE_URL="https://bfdizozrxawogmhvhnut.supabase.co"
